# FinanceSnapshot

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/db/: interest_gain.sql  us_total_proc.sql
src/main/java/com/george/FinanceSnapshot/: App.java
src/main/java/com/george/GeogleConvert/: FX_RATE.java
src/main/java/com/george/GnuCashAccess/: InterestIncome.java  USAssetsTotal.java
src/main/java/com/george/ValuesFromWeb/: CallLinuxCommands.java
src/main/resources/: net_worth.sh
